{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES2020", // or "ESNext" for the latest version
    "outDir": "./dist",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
